<!DOCTYPE html>
<html>
<head>
	<title>마동석 :: 인물검색</title>
    <meta charset="utf-8">

    <style>
        #div1 {
            width: 100%;
            height: 60px;
            background-color: #ff0000;
        }

        #div2 {
            width: 15%;
            height: 1080px;
            background-color: #ff7300;
            float: right;
        }

        #div3 {
            width: 85%;
            height: 180px;
            background-color: #ffff00;
        }

        #div4 {
            width: 85%;
            height: 180px;
            background-color: #00ff00;
        }

        #div5 {
            width: 85%;
            height: 60px;
            background-color: #0000ff;
        }

        #div6 {
            width: 85%;
            height: 240px;
            background-color: #8b0df0;
        }

        #div7 {
            width: 85%;
            height: 240px;
            background-color: #ff00ff;
        }

        #div8 {
            width: 85%;
            height: 180px;
            background-color: #08c4e6;
        }

        #div9 {
            width: 100%;
            height: 120px;
            background-color: #10f508;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
    <div id="div7"></div>
    <div id="div8"></div>
    <div id="div9"></div>
</body>
</html>