<!DOCTYPE html>
<html>
<head>
	<title>마동석 :: 인물검색</title>
    <meta charset="utf-8">

    <style>
        #main-bar {
            width: 100%;
            height: 60px;
            background-color: #ff0000;
        }

        #advertise-bar {
            width: 15%;
            height: 1080px;
            background-color: #ff7300;
            float: right;
        }

        #profile {
            width: 85%;
            height: 180px;
            background-color: #ffff00;
        }

        #career {
            width: 85%;
            height: 180px;
            background-color: #00ff00;
        }

        #activity-summary {
            width: 85%;
            height: 60px;
            background-color: #0000ff;
        }

        #broadcast {
            width: 85%;
            height: 240px;
            background-color: #8b0df0;
        }

        #movies {
            width: 85%;
            height: 240px;
            background-color: #ff00ff;
        }

        #etc-activity {
            width: 85%;
            height: 180px;
            background-color: #08c4e6;
        }

        #footer {
            width: 100%;
            height: 120px;
            background-color: #10f508;
        }
    </style>
</head>
<body>
    <div id="main-bar"></div>           <!--제일 상단 검색창-->
    <div id="advertise-bar"></div>      <!--우측 광고란-->
    <div id="profile"></div>            <!--배우 프로필-->
    <div id="career"></div>             <!--경력사항-->
    <div id="activity-summary"></div>   <!--전체 작품활동 요약-->
    <div id="broadcast"></div>          <!--방송-->
    <div id="movies"></div>             <!--영화-->
    <div id="etc-activity"></div>       <!--기타-->
    <div id="footer"></div>             <!--제일 하단-->
</body>
</html>